###############################################################################
# CUSTOMER EXPERIENCE 
###############################################################################
#DROP GRAPH CustExp
CREATE GRAPH CustExp()
USE GRAPH CustExp

CREATE SCHEMA_CHANGE JOB custexp_schema FOR GRAPH CustExp {

######################################
#### VERTEX - Lookups
######################################
ADD VERTEX urlPages     (PRIMARY_ID page_url STRING, page_location STRING, page_menu STRING, page_menuitem STRING)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX UserAgent    (PRIMARY_ID ua_id INT, user_agent STRING)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD VERTEX Browser      (PRIMARY_ID browser)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX DataSource   (PRIMARY_ID source_id INT, source_name STRING, source_type STRING)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
#ADD VERTEX Referer     (PRIMARY_ID referer STRING)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX Store        (PRIMARY_ID store_id INT, store_name STRING, store_type STRING, shiptostore STRING, autocenter STRING, salon STRING, store_zipcode STRING, store_city STRING, store_state STRING, store_market STRING, store_region STRING, store_lat DOUBLE, store_lng DOUBLE)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD VERTEX Products     (PRIMARY_ID item_id STRING, item_desc STRING, department STRING, category STRING, productClass STRING, productBrand STRING, item_price DOUBLE, item_cost DOUBLE) WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";


ADD VERTEX Campaign     (PRIMARY_ID campaign_id INT, campaign_year INT, campaign_name STRING, campaign_type STRING, start_date DATETIME, end_date DATETIME)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD VERTEX Promotions   (PRIMARY_ID promotion_id STRING, promotion_name STRING, promotion_channel STRING)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD UNDIRECTED EDGE campaign_promotion (FROM Campaign, TO Promotions);
ADD VERTEX Ads (PRIMARY_ID ad_id STRING, ad_name STRING, ad_channel STRING) WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD UNDIRECTED EDGE campaign_ads (FROM Campaign, TO Ads);
ADD VERTEX Profile      (PRIMARY_ID profile_id INT, full_name STRING, user_name STRING, gender STRING, birthdate DATETIME, job_desc STRING, ethnicity STRING, married STRING, income STRING, education STRING)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";

ADD VERTEX IpAddress    (PRIMARY_ID ip_address STRING, ip_type STRING, ip_source STRING)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX Device       (PRIMARY_ID device STRING, device_type STRING)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX Email        (PRIMARY_ID email_address STRING, email_type STRING, email_perm STRING, email_freq STRING)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX Phone        (PRIMARY_ID phone_number STRING, phone_company STRING, phone_network STRING, phone_type STRING, phone_5g STRING, phone_wifi STRING, phone_perm STRING, phone_freq INT)  WITH primary_id_as_attribute="true", STATS="outdegree_by_edgetype";
ADD VERTEX Address      (PRIMARY_ID address_id INT, address_type STRING, address_line STRING, city STRING, state STRING, postalcode STRING)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";

ADD VERTEX Sessions     (PRIMARY_ID session_id STRING, session_timestamp DATETIME, hostname STRING, referer STRING, session_time INT, ip_address STRING, ip_country STRING, ip_state STRING, ip_city STRING, event_cnt INT, view_cnt INT, click_cnt INT) WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD VERTEX Events       (PRIMARY_ID event_id STRING, event_timestamp DATETIME, event_type STRING, event_time INT, event_order INT, page_url STRING, prev_page_url STRING) WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD UNDIRECTED EDGE session_browser (FROM Sessions, TO Browser);
ADD UNDIRECTED EDGE session_useragent (FROM Sessions, TO UserAgent);
ADD UNDIRECTED EDGE session_ipaddr (FROM Sessions, TO IpAddress);
ADD UNDIRECTED EDGE session_device (FROM Sessions, TO Device);

ADD UNDIRECTED EDGE profile_sessions (FROM Profile, TO Sessions);
ADD UNDIRECTED EDGE session_events (FROM Sessions, TO Events);
ADD UNDIRECTED EDGE event_ads (FROM Events, TO Ads);
ADD UNDIRECTED EDGE event_url (FROM Events, TO urlPages);

ADD VERTEX Location        (PRIMARY_ID zipcode STRING, lat DOUBLE, lng DOUBLE, market STRING, region STRING, store INT)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";



ADD UNDIRECTED EDGE profile_datasource (FROM Profile, TO DataSource);
ADD UNDIRECTED EDGE profile_ipaddress  (FROM Profile, TO IpAddress);
ADD UNDIRECTED EDGE profile_device     (FROM Profile, TO Device);
ADD UNDIRECTED EDGE profile_phone      (FROM Profile, TO Phone);
ADD UNDIRECTED EDGE profile_email      (FROM Profile, TO Email);
ADD UNDIRECTED EDGE profile_address    (FROM Profile, TO Address);
ADD UNDIRECTED EDGE profile_friends    (FROM Profile, TO Profile, friend_type STRING, friend_date DATETIME);


###############################################################################
# VERTICIES for the OMNI CHANNEL Group
###############################################################################
ADD UNDIRECTED EDGE profile_campaign (FROM Profile, TO Campaign, campaign_date DATETIME);
ADD UNDIRECTED EDGE profile_response (FROM Campaign, TO Profile, response_date DATETIME, response_chnl STRING);

###############################################################################
# VERTICIES for the PRODUCT Group
###############################################################################
ADD VERTEX Orders (PRIMARY_ID order_id STRING, order_type STRING, order_date DATETIME)  WITH primary_id_as_attribute="false", STATS="outdegree_by_edgetype";
ADD UNDIRECTED EDGE profile_purchase (FROM Profile, TO Orders);
ADD UNDIRECTED EDGE order_store (FROM Orders, TO Store);
ADD UNDIRECTED EDGE order_items (FROM Orders, TO Products, item_date DATETIME, item_qty INT, item_cost_amt DOUBLE, item_price_amt DOUBLE, item_tax_amt DOUBLE, item_sales_amt DOUBLE, item_profit_amt DOUBLE);

ADD UNDIRECTED EDGE same_profile (FROM Profile, TO Profile, score FLOAT);

}


RUN SCHEMA_CHANGE JOB custexp_schema
